# maven-snapshot-accelerator

./: README.md  pom.xml
accelerator-api/: pom.xml
accelerator-api/src/main/java/com/hubspot/snapshots/api/: AcceleratorConfiguration.java  AcceleratorDataSourceFactory.java  AcceleratorService.java  SnapshotDao.java  SnapshotResource.java
accelerator-api/src/main/resources/: schema.sql
accelerator-api/src/test/java/com/hubspot/snapshots/api/: AcceleratorAcceptanceTest.java
accelerator-api/src/test/resources/: test.yaml
accelerator-client/: pom.xml
accelerator-client/src/main/java/com/hubspot/snapshots/client/: AcceleratorClient.java
accelerator-core/: pom.xml
accelerator-core/src/main/java/com/hubspot/snapshots/core/: SnapshotVersion.java  SnapshotVersionCore.java  SnapshotVersionEgg.java  Snapshots.java
accelerator-maven-extension/: pom.xml
accelerator-maven-extension/src/main/java/com/hubspot/snapshots/: AcceleratorHelper.java  AcceleratorUpdater.java  AcceleratorUtils.java
accelerator-maven-extension/src/main/java/org/eclipse/aether/: RepositorySystemSessionHelper.java
accelerator-maven-extension/src/main/java/org/eclipse/aether/internal/impl/: DefaultUpdateCheckManager.java
accelerator-maven-plugin/: pom.xml
accelerator-maven-plugin/src/main/java/com/hubspot/snapshots/plugin/: ReportMojo.java
